<html>
<body background="C:\Users\student.LAB4PC43\Downloads\gehu-carousel-banner-1.jpg">
<form align="center" >
<table border="1" bgcolor="black" >
<input type="file" name="fileupload"></br>
<mark>Student Name:</mark><input type="text"></br>
<mark>Father's Name:</mark><input type="text"></br>
<mark>Mother's Name:</mark><input type="text"></br>
<mark>Username:</mark><input type="text"></br>
<mark>password:</mark><input type="password"></br>
<mark>address:</mark>
<textarea cols="15" rows="5"></textarea>

<input type="checkbox">c.lang</option>
<input type="checkbox">java</option>
<input type="checkbox" checked>c++</option></br>
<mark>DOB:</mark><input type="date"></br>
</form>
</body>
</html>